{
  "name": "telegram-active-reminder-1min",
  "version": "1.0.0",
  "description": "Sends a reminder every minute only when the Telegram group is active, deleting the previous reminder first.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}