{
  "name": "infinity-premium-reminder-polling",
  "version": "4.0.0",
  "description": "Premium Telegram reminder bot using long polling instead of webhook.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}